# Bestiary

./: Bestiary.sln  README.md
Bestiary/: App.xaml  App.xaml.cs  Bestiary.csproj
Bestiary.DataAccess/: Bestiary.DataAccess.csproj
Bestiary.DataAccess/API/: APIDataProvider{T}.cs
Bestiary.DataAccess/API/APIBestiary/: APIBestiary.cs  APIBestiaryRootObject.cs
Bestiary.DataAccess/Bestiary/: BestiaryReference.cs  IBestiary.cs
Bestiary.Domain/AbilityScores/: IAbilityScores.cs
Bestiary.Domain/Monster/: Monster.cs  MonsterAbilityScores.cs
Bestiary.GUI/: AssemblyInfo.cs  Bestiary.GUI.csproj
Bestiary.GUI/AttachedProperties/: ControlProperties.cs  ViewProperties.cs
Bestiary.GUI/Controls/: ImageControl.cs
Bestiary.GUI/Converters/SkipMarginsConverter/: Margins.cs  SkipMarginsConverter.cs
Bestiary.GUI/Themes/: Bestiary.GUI.xaml  ColourPalette.xaml  Generic.xaml  Images.xaml  System.Windows.xaml
Bestiary.GUI/Themes/Generic/: ImageControl.xaml
Bestiary.GUI/Themes/Styles/: ButtonDefaultStyle.xaml  ComboBoxDefaultStyle.xaml  GroupBoxDefaultStyle.xaml  ScrollBarDefaultStyle.xaml  ScrollViewerDefaultStyle.xaml  ViewStyle.xaml
Bestiary.Tests/: Bestiary.Tests.csproj
Bestiary.Tests/Bestiary/: MonsterSelectionViewModelTests.cs
Bestiary.Tests/Bestiary.DataAccess/: APIBestiaryTests.cs
Bestiary/Properties/: DesignTimeResources.xaml
Bestiary/Properties/ViewModels/MainWindowModel/: MainWindowModel.Designer.cs  MainWindowModel.resx
Bestiary/Properties/ViewModels/MonsterDetailsViewModel/: MonsterDetailsViewModel.Designer.cs  MonsterDetailsViewModel.resx
Bestiary/Properties/ViewModels/MonsterSelectionViewModel/: MonsterSelectionViewModel.Designer.cs
Bestiary/Properties/Views/MonsterDetailsView/: MonsterDetailsView.Designer.cs  MonsterDetailsView.resx
Bestiary/Properties/Views/MonsterSelectionView/: MonsterSelectionView.Designer.cs  MonsterSelectionView.resx
Bestiary/Shared/: MonsterSelectedEvent.cs  RegionNames.cs
Bestiary/Shared/Dialogs/: DialogServiceExtensions.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MessageDialogModel.cs  MessageDialogParameters.cs
Bestiary/ViewModels/: MainWindowViewModel.cs  MonsterDetailsViewModel.cs  MonsterSelectionViewModel.cs
Bestiary/Views/: MainWindow.xaml  MainWindow.xaml.cs  MonsterDetailsView.xaml  MonsterDetailsView.xaml.cs  MonsterSelectionView.xaml  MonsterSelectionView.xaml.cs
