<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bestiary.DataAccess\Bestiary.DataAccess.csproj" />
    <ProjectReference Include="..\Bestiary.Domain\Bestiary.Domain.csproj" />
    <ProjectReference Include="..\Bestiary.GUI\Bestiary.GUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Clint Bustrillos.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\DnD.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Include="Properties\DesignTimeResources.xaml" Condition="'$(DesignTime)'=='true' OR ('$(SolutionPath)'!='' AND Exists('$(SolutionPath)') AND '$(BuildingInsideVisualStudio)'!='true' AND '$(BuildingInsideExpressionBlend)'!='true')">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <ContainsDesignTimeResources>true</ContainsDesignTimeResources>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\ViewModels\MainWindowModel\MainWindowModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainWindowModel.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\ViewModels\MonsterDetailsViewModel\MonsterDetailsViewModel.Designer.cs">
      <DependentUpon>MonsterDetailsViewModel.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\ViewModels\MonsterSelectionViewModel\MonsterSelectionViewModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MonsterSelectionViewModel.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Views\MonsterDetailsView\MonsterDetailsView.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MonsterDetailsView.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Views\MonsterSelectionView\MonsterSelectionView.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MonsterSelectionView.resx</DependentUpon>
    </Compile>
    <Compile Update="Shared\Dialogs\MessageDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\ViewModels\MainWindowModel\MainWindowModel.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MainWindowModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\ViewModels\MonsterDetailsViewModel\MonsterDetailsViewModel.resx">
      <LastGenOutput>MonsterDetailsViewModel.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\ViewModels\MonsterSelectionViewModel\MonsterSelectionViewModel.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MonsterSelectionViewModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Views\MonsterDetailsView\MonsterDetailsView.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MonsterDetailsView.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Views\MonsterSelectionView\MonsterSelectionView.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MonsterSelectionView.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Shared\Dialogs\MessageDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
